POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=apiV2
POSTGRES_HOST=postgres
MIGRATE_POSTGRES_PASSWORD=postgres
MIGRATE_POSTGRES_USER=postgres
MIGRATE_POSTGRES_DB=replica
MIGRATE_POSTGRES_HOST=localhost
MIGRATE_POSTGRES_PORT=5432
